﻿// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:NonStandardRegion-off - допустимы нестандартные регионы
// BSLLS:NestedTernaryOperator-off - тернарные операторы быстрее

#Область ОписаниеПеременных

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область ОбработчикиСобытийФормы

// Стандартный метод
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
// BSLLS:MissingParameterDescription-on 

	ОформлениеТипПредставлениеУстановитьНаСервере(ЭтотОбъект);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовШапкиФормы

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_Состав

// Перед началои добавления таблицы Состав
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаКлиенте
Процедура СоставПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
// BSLLS:MissingParameterDescription-on 

	Отказ = Истина;
	
	МетаданныеВыборДиалогОткрыть("СоставПередНачаломДобавленияЗавершение", Истина);
	
КонецПроцедуры

// Завершение диалога выбора объекта метаданных
//
// Параметры:
// 	Результат - Массив - Добавляемые элементы типов
// 	ОповещениеПараметры - Произвольный - Параметры оповещения
//
// Возвращаемое значение:
// 	Неопределено
//
&НаКлиенте
Функция СоставПередНачаломДобавленияЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	МетаданныеВыборСоставЗаполнить(Результат);
	
	Возврат Неопределено;
	
КонецФункции // СоставПередНачаломДобавленияЗавершение 

// Начало выбора объекта метаданных
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаКлиенте
Процедура СоставИндексНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
// BSLLS:MissingParameterDescription-on 

	СтандартнаяОбработка = Ложь;
	
	МетаданныеВыборДиалогОткрыть("СоставИндексНачалоВыбораЗавершение"
	, Ложь
	, Элементы.Состав.ТекущиеДанные);

КонецПроцедуры

// Завершение выбора метаданных строки
//
// Параметры:
// 	Результат - Массив - Набор выбранных метаданных
// 	ДанныеТекущие - ПолеФормы - Текущие данные
//
// Возвращаемое значение:
// 	Неопределено
//
&НаКлиенте
Функция СоставИндексНачалоВыбораЗавершение(Результат, ДанныеТекущие) Экспорт
	
	МетаданныеВыборСоставЗаполнить(Результат, ДанныеТекущие);
	
	Возврат Неопределено;
	
КонецФункции // СоставИндексНачалоВыбораЗавершение 

// Открывает диалог выбора объекта метаданных
//
// Параметры:
// 	ОповещениеМетод - Строка - Имя метода оповещения о завершении
// 	ВыборМножественный - Булево - Флаг достпности множественного выбора
// 	ОповещениеПараметры - Произвольный - Параметры оповещения
//
&НаКлиенте
Процедура МетаданныеВыборДиалогОткрыть(ОповещениеМетод
	, ВыборМножественный
	, ОповещениеПараметры = Неопределено)
	
	Оповещение	= иид_Модуль.ом_ДиалогКлиент().ОписаниеОповещения(ОповещениеМетод
	, ЭтотОбъект
	, ОповещениеПараметры);
	Диалог		= иид_Модуль.ом_МетаданныеКлиент().ВыборДиалогСоздать(Оповещение);
	иид_Модуль.ом_МетаданныеКлиент().ВыборДиалогМножественныйВыбор(Диалог, ВыборМножественный);
	иид_Модуль.ом_МетаданныеКлиент().ВыборДиалогКлассыОтбор(Диалог, КлассыОтбор());
	иид_Модуль.ом_МетаданныеКлиент().ВыборДиалогПодсистемыФильтрВидимыеТолько(Диалог, Ложь);
	иид_Модуль.ом_МетаданныеКлиент().ВыборДиалогОткрыть(Диалог);
	
КонецПроцедуры // МетаданныеВыборДиалогОткрыть 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Устанавливает оформление представления типа
//
// Параметры:
// 	Форма - УправляемаяФорма - МОдифицируемая форма
//
&НаСервереБезКонтекста
Процедура ОформлениеТипПредставлениеУстановитьНаСервере(Форма)
	
	Для Каждого Класс Из иид_Модуль.ом_Коллекция()
		.СтруктураКлючиМассив(Новый Структура(КлассыОтбор())) Цикл
		ОформлениеКлассСоставПредставлениеУстановить(Форма
		, иид_Модуль.ом_Метаданные().КлассСостав(Класс));
	КонецЦикла;
	
КонецПроцедуры // ОформлениеТипПредставлениеУстановитьНаСервере 

// Устанавливает условное оформление представления для типов
//
// Параметры:
// 	Форма - УправляемаяФорма - Модифицируемая форма
// 	Состав - Структура - Состав класса метаданных
//
&НаСервереБезКонтекста
Процедура ОформлениеКлассСоставПредставлениеУстановить(Форма, Состав)
	
	Для Каждого СоставЭлемент Из Состав Цикл
		
		ТипМетаданные = СоставЭлемент.Значение;
		
		Элемент = Форма.УсловноеОформление.Элементы.Добавить();
		Элемент.Оформление.УстановитьЗначениеПараметра("Текст"
		, иид_ТипИмя.Представление(ТипМетаданные.ПолноеИмя));
		
		Поле = Элемент.Поля.Элементы.Добавить();
		Поле.Поле = Новый ПолеКомпоновкиДанных("СоставИндекс");
		
		Отбор = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		Отбор.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Состав.Индекс");
		Отбор.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		Отбор.ПравоеЗначение = иид_ТипИмя.Индекс(ТипМетаданные.ПолноеИмя);
		Отбор.Использование = Истина;
	КонецЦикла;
	
КонецПроцедуры // ОформлениеКлассСоставПредставлениеУстановить 

// Возвращает строку списка имен классов, доступных для выбора
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Массив
//
&НаКлиентеНаСервереБезКонтекста
Функция КлассыОтбор()
	
	ТипИмя	= иид_Модуль.ом_ТипИмя();
	
	Результат	= ТипИмя.ПланОбмена();
	Результат	= Результат + "," + ТипИмя.Справочник();
	Результат	= Результат + "," + ТипИмя.Документ();
	Результат	= Результат + "," + ТипИмя.ПланВидовХарактеристик();
	Результат	= Результат + "," + ТипИмя.ПланСчетов();
	Результат	= Результат + "," + ТипИмя.ПланВидовРасчета();
	Результат	= Результат + "," + ТипИмя.РегистрБухгалтерии();
	Результат	= Результат + "," + ТипИмя.РегистрСведений();
	Результат	= Результат + "," + ТипИмя.РегистрНакопления();
	Результат	= Результат + "," + ТипИмя.РегистрРасчета();
	Результат	= Результат + "," + ТипИмя.БизнесПроцесс();
	Результат	= Результат + "," + ТипИмя.Задача();
	
	Возврат Результат;
	
КонецФункции // КлассыОтбор 

// Добавляет строки в таблицу Состав при выборе метаданных
//
// Параметры:
// 	Выбор - Массив - Набор выбранных метаданных
// 	ДанныеТекущие - ПолеФормы - Полк выбора
//
&НаКлиенте
Процедура МетаданныеВыборСоставЗаполнить(Выбор, ДанныеТекущие = Null)
	
	Если Выбор = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого Элемент Из Выбор Цикл
		ТипИмя = Элемент.Имя;
		ТипИндекс = иид_ТипИмя.Индекс(ТипИмя);
		ОшибкаТекст = МетаданныеВыборСоставЗаполнитьОшибкаТекст(ТипИмя
		, ТипИндекс
		, ЭтотОбъект.Объект.Состав
		, ДанныеТекущие);
		Если ПустаяСтрока(ОшибкаТекст) Тогда
			СоставСтрока = ?(ДанныеТекущие = Null, ЭтотОбъект.Объект.Состав.Добавить(), ДанныеТекущие);
			СоставСтрока.Индекс = ТипИндекс;
			СоставСтрока.ТипИмя = ТипИмя;
		Иначе
			Сообщение	= Новый СообщениеПользователю;
			Сообщение.Текст	= ОшибкаТекст;
			Сообщение.Сообщить(); 
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры // МетаданныеВыборСоставЗаполнить 

// Возвращает текст ошибки при заполнении состава при выборе метаданных
//
// Параметры:
// 	ТипИмя - Строка - Имя добавляемого типа
// 	ТипИндекс - Строка - Индекс добавляемого типа
// 	Состав - ДанныеФормыСтруктура - Текущий состав метаданных
// 	ДанныеТекущие - ДанныеФормыСтруктура - Текущие данные таблицы состава
//
// Возвращаемое значение:
// 	Строка
//
&НаКлиенте
Функция МетаданныеВыборСоставЗаполнитьОшибкаТекст(ТипИмя, ТипИндекс, Состав, ДанныеТекущие)
	
	Возврат ?(иид_ТипИмя.СлужебныйЭто(ТипИмя)
	, СтрШаблон(иид_Тексты.ПрофильСоставТипСлужебныйШаблон()
	, иид_ТипИмя.Представление(ТипИмя))
	, ?(Состав.НайтиСтроки(Новый Структура("Индекс", ТипИндекс)).Количество()
	И (ДанныеТекущие = Null ИЛИ ДанныеТекущие.Индекс <> ТипИндекс)
	, СтрШаблон(иид_Тексты.ПрофильСоставТипПрисутствуетШаблон()
	, иид_ТипИмя.Представление(ТипИмя))
	, ""));
	
КонецФункции // МетаданныеВыборСоставЗаполнитьОшибкаТекст 

#КонецОбласти

// BSLLS:NestedTernaryOperator-on
// BSLLS:NonStandardRegion-on
// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 