﻿// Состав объектов, участвующих в регистрации транзакций
// 	Имена типов хранятся в нижнем регистре для исключения разночтений 
// 	при управлении составом
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает набор наблюдаемых типов данных
//
// Параметры:
//
// Возвращаемое значение:
// 	 Массив
//
Функция Получить() Экспорт
	
	Возврат иид_ПодсистемаПовтИсп.НаблюдениеСоставПолучить();
	
КонецФункции // Получить 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 