﻿// Преобразования Регистр.Отбор <-> Структура <-> ХранилищеЗначения
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает отбор регистра структурой
//
// Параметры:
// 	Набор - РегистрНаборЗаписей - Набор записей регистра
//
// Возвращаемое значение:
// 	Структура
//
Функция ВСтруктура(Набор) Экспорт
	
	Возврат иид_Модуль.ом_ОбъектПрикладной().НаборЗаписейОтборВСтруктура(Набор);
	
КонецФункции // ВСтруктура 

// Возвращает Структуру отбора значением ХранилищеЗначений
//
// Параметры:
// 	Отбор - Структура - Пакуемый отбор
//
// Возвращаемое значение:
// 	ХранилищеЗначения
//
Функция СтруктураВХранилище(Отбор) Экспорт
	
	Возврат Новый ХранилищеЗначения(иид_Модуль.ом_Сериализация().ЗначениеВXML(Отбор)
	, Новый СжатиеДанных(9));
	
КонецФункции // СтруктураВХранилище 

// Возвращает преобразование ХранилищеЗначений отбора в Структура
//
// Параметры:
// 	Хранилище - ХранилищеЗначения - Исходное хранилище
//
// Возвращаемое значение:
// 	Структура
//
Функция ХранилищеВСтруктура(Хранилище) Экспорт
	
	Возврат иид_Модуль.ом_Сериализация().XMLВЗначение(Хранилище.Получить());
	
КонецФункции // ХранилищеВСтруктура 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 