﻿// Состав транзакций
//  

#Область ПрограммныйИнтерфейс

// Добавляет запись об объекте транзакции
//
// Параметры: 
// 	Транзакция - Строка - Идентификатор транзакции
// 	Ссылка - ЛюбаяСсылка - Ссылка на объект
// 	Идентификатор - Строка - Условный идентификатор программного объекта записи
// 	ВерсияНомер - Число - Номер версии объекта в транзакции
// 	ТипИмя - Строка - Полное имя типа
// 	ЗаписьРежим - Перечисление.иид_РежимыЗаписи - Режим записи
// 	ПроведениеРежим - Перечисление.иид_РежимыПроведения - Режим проведения
// 	ИзменениеПометкиУдаления - Перечисление.иид_ИзменениеБулево - Режим изменения пометки удаления
// 	ДатаВремя - Дата - Время начала записи объекта
// 	МоментВремени - Число - Время начала записи объекта числом
//
// BSLLS:NumberOfParams-off - структура в данном случае менее наглядна
Процедура ОбъектДобавить(Транзакция
	, Ссылка
	, Идентификатор
	, ВерсияНомер
	, ТипИмя
	, ЗаписьРежим
	, ПроведениеРежим
	, ИзменениеПометкиУдаления
	, ДатаВремя
	, МоментВремени) Экспорт
	
	иид_СоставВызовСервера.ОбъектДобавить(Транзакция
	, Ссылка
	, Идентификатор
	, ВерсияНомер
	, ТипИмя
	, ЗаписьРежим
	, ПроведениеРежим
	, ИзменениеПометкиУдаления
	, ДатаВремя
	, МоментВремени);
	
// BSLLS:NumberOfParams-on
КонецПроцедуры // ОбъектДобавить 

// Добавляет запись о регистре транзакции
//
// Параметры: 
// 	Транзакция - Строка - Идентификатор транзакции
// 	Регистратор - ДокументСсылка - Регистратор
// 	Идентификатор - Строка - Условный идентификатор программного объекта записи
// 	ВерсияНомер - Число - Номер версии объекта в транзакции
// 	ТипИмя - Строка - Полное имя типа регистра
// 	Замещение - Булево - Флаг замещения
// 	Отбор - Строка - Сериализованный отбор для независимых регистров
// 	ДатаВремя - Дата - Время начала записи объекта
// 	МоментВремени - Число - Время начала записи объекта числом
//
// BSLLS:NumberOfParams-off
Процедура РегистрДобавить(Транзакция
	, Регистратор
	, Идентификатор
	, ВерсияНомер
	, ТипИмя
	, Замещение
	, Отбор
	, ДатаВремя
	, МоментВремени) Экспорт
	
	иид_СоставВызовСервера.РегистрДобавить(Транзакция
	, Регистратор
	, Идентификатор
	, ВерсияНомер
	, ТипИмя
	, Замещение
	, Отбор
	, ДатаВремя
	, МоментВремени);
	
// BSLLS:NumberOfParams-on
КонецПроцедуры // РегистрДобавить 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
