﻿
#Область ОписаниеПеременных

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область ОбработчикиСобытийФормы

// Предопределенный метод
// 
// BSLLS:MissingParameterDescription-off
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если НЕ иид_Подсистема.АдминистрированиеДоступно() Тогда
		ЭтотОбъект.ТолькоПросмотр	= Истина;
	КонецЕсли;
	
КонецПроцедуры
// BSLLS:MissingParameterDescription-on

#КонецОбласти

#Область ОбработчикиКомандФормы

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовШапкиФормы

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
