﻿// Взаимоблокировки на РС ТранзакцииОжидающиеОбработку
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Создает фоновый процесс взаимоблокировки записи на регистре
//
// Параметры: 
// 	Транзакция - Строка - Идентификатор транзакции
//
Процедура Создать(Транзакция) Экспорт
	
	Параметры	= Новый Массив();
	Параметры.Добавить(Транзакция);
	
	// BSLLS:Typo-off - ошибочное срабатываение
	ФоновыеЗадания.Выполнить("иид_Взаимоблокировка.Процесс"
	, Параметры
	, ПроцессКлюч(Транзакция));
	// BSLLS:Typo-on
	
	иид_Модуль.лг_Лог().Отладка(Логгер("Создать")
	, СтрШаблон(иид_ПодсистемаТексты.ВзаимоблокировкаСоздатьЛогЗапущена(), Транзакция));
	
КонецПроцедуры // Создать 

// Фоновый процесс взаимоблокировки. Завершается с ошибкой при таймауте
// 	установки блокировки записи регистра
//
// Параметры: 
// 	Транзакция - Строка - Идентификатор транзакции
//
Процедура Процесс(Транзакция) Экспорт
	
	// BSLLS:Typo-off - ошибочное срабатываение
	Логгер	= Логгер("Процесс");
	иид_Модуль.лг_Лог().Отладка(Логгер
	, СтрШаблон(иид_ПодсистемаТексты.ВзаимоблокировкаПроцессЛогНачат(), Транзакция));
	
	ВзаимоблокировкаЕсть	= Ложь;
	
	// BSLLS:PairingBrokenTransaction-off - все верно, транзакцию всегда безусловно отменяем
	// BSLLS:WrongUseOfRollbackTransactionMethod-off
	НачатьТранзакцию();
	Попытка
		иид_ТранзакцияВызовСервера.ОжиданиеЗаблокировать(Транзакция);
		ВзаимоблокировкаЕсть	= Ложь;
	Исключение
		ВзаимоблокировкаЕсть	= Истина;
	КонецПопытки;
	ОтменитьТранзакцию();
	// BSLLS:WrongUseOfRollbackTransactionMethod-on
	// BSLLS:PairingBrokenTransaction-on
	
	иид_Модуль.лг_Лог().Отладка(Логгер
	, СтрШаблон(?(ВзаимоблокировкаЕсть
	, иид_ПодсистемаТексты.ВзаимоблокировкаПроцессЛогЗавершениеОшибка()
	, иид_ПодсистемаТексты.ВзаимоблокировкаПроцессЛогЗавершениеУспех()), Транзакция));
	
	Если ВзаимоблокировкаЕсть Тогда
		ВызватьИсключение иид_ПодсистемаТексты.ВзаимоблокировкаПроцессИсключение();
	КонецЕсли;
	
	// BSLLS:Typo-on
	
КонецПроцедуры // Процесс

// Возвращает массив фоновых заданий блокировки транзакции
//
// Параметры: 
// 	Транзакция - Строка - Идентификатор транзакции
//
// Возвращаемое значение: 
// 	Массив
//
Функция Получить(Транзакция) Экспорт
	
	Возврат ФоновыеЗадания.ПолучитьФоновыеЗадания(Новый Структура("Ключ", ПроцессКлюч(Транзакция)));
	
КонецФункции // Получить 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает ключ фонового процесса взаимоблокировки
//
// Параметры: 
// 	Транзакция - Строка - Идентификатор транзакции
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПроцессКлюч(Транзакция) 
	
	Возврат "_" + СтрЗаменить(Строка(Транзакция), "-", "");
	
КонецФункции // ПроцессКлюч 

// Возвращает имя объекта логирования
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЛогОбъект()
	
	// BSLLS:Typo-off
	Возврат "ОМ.Взаимоблокировка";
	// BSLLS:Typo-on
	
КонецФункции // ЛогОбъект 

// Возвращает логгер
//
// Параметры: 
// 	Событие - Строка - Имя события
//
// Возвращаемое значение: 
// 	Строка
//
// BSLLS:Typo-off
Функция Логгер(Событие)
// BSLLS:Typo-on
	
	Возврат иид_Модуль.лг_Логгер().Создать(ЛогОбъект(), Событие);
	
КонецФункции // Логгер 

#КонецОбласти
