﻿// Дополнительные свойства объектов
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Очищает коллекцию свойств
//
// Параметры: 
// 	Объект - Объект - Владелец свойств
//
Процедура Очистить(Объект) Экспорт
	
	Коллекция(Объект).Очистить();
	
КонецПроцедуры // Очистить 

// Устанавливает значение свойства Транзакция. Возвращает значение на
// 	момент до вызова метода
//
// Параметры: 
// 	Объект - Объект - Владелец свойств
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция Транзакция(Объект, Значение = Null) Экспорт
	
	Возврат Свойство(Коллекция(Объект), ТранзакцияИмя(), Значение);
	
КонецФункции // Транзакция 

// Устанавливает значение свойства ТипИмя. Возвращает значение на момент
// 	до выполнения метода
//
// Параметры: 
// 	Объект - Объект - Владелец свойств
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипИмя(Объект, Значение = Null) Экспорт
	
	Возврат Свойство(Коллекция(Объект), ТипИмяИмя(), Значение);
	
КонецФункции // ТипИмя 

// Устанавливает значение свойства ВерсияНомер. Возвращает значение на
// 	момент до выполнения метода
//
// Параметры: 
// 	Объект - Объект - Владелец свойств
// 	Значение - Число - Новое значение
//
// Возвращаемое значение: 
// 	Число
//
Функция ВерсияНомер(Объект, Значение = Null) Экспорт
	
	Возврат Свойство(Коллекция(Объект), ВерсияНомерИмя(), Значение);
	
КонецФункции // ВерсияНомер 

// Устанавливает значение свойства Идентификатор. Возвращает значение
// 	на момент до выполнения метода
//
// Параметры: 
// 	Объект - Объект - Владелец свойств
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция Идентификатор(Объект, Значение = Null) Экспорт
	
	Возврат Свойство(Коллекция(Объект), ИдентификаторИмя(), Значение);
	
КонецФункции // Идентификатор 

// Устанавливает значение свойства РежимЗаписи. Возвращает значение на
// 	момент до выполнения метода
//
// Параметры: 
// 	Объект - Объект - Владелец свойств
// 	Значение - Перечисление.иид_РежимыЗаписи - Новое значение
//
// Возвращаемое значение: 
// 	Перечисление.иид_РежимыЗаписи
//
Функция РежимЗаписи(Объект, Значение = Null) Экспорт
	
	Возврат Свойство(Коллекция(Объект), РежимЗаписиИмя(), Значение);
	
КонецФункции // РежимЗаписи 

// Устанавливает значение свойства РежимПроведения. Возвращает значение
// 	на момент до выполнения метода
//
// Параметры: 
// 	Объект - Объект - Владелец свойств
// 	Значение - Перечисление.иид_РежимыПроведения - Новое значение
//
// Возвращаемое значение: 
// 	Перечисление.иид_РежимыПроведения
//
Функция РежимПроведения(Объект, Значение = Null) Экспорт
	
	Возврат Свойство(Коллекция(Объект), РежимПроведенияИмя(), Значение);
	
КонецФункции // РежимПроведения 

// Устанавливает значение свойства ОбъектСлужебныйЭто. Возвращает значение
// 	на момент до выполнения метода
//
// Параметры: 
// 	Объект - Объект - Владелец свойств
// 	Значение - Булево - Новое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбъектСлужебныйЭто(Объект, Значение = Null) Экспорт
	
	Возврат Свойство(Коллекция(Объект), ОбъектСлужебныйЭтоИмя(), Значение);
	
КонецФункции // ОбъектСлужебныйЭто 

// Устанавливает значение свойства ПометкаУдаления. Возвращает значение на
// 	момент до выполнения метода
//
// Параметры: 
// 	Объект - Объект - Владелец свойств
// 	Значение - Булево - Новое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПометкаУдаления(Объект, Значение = Null) Экспорт
	
	Возврат Свойство(Коллекция(Объект), ПометкаУдаленияИмя(), Значение);
	
КонецФункции // ПометкаУдаления 

// Устанавливает значение свойства Замещение. Возвращает значение на
// 	момент до выполнения метода
//
// Параметры: 
// 	Объект - Объект - Владелец свойств
// 	Значение - Булево - Новое значение
//
// Возвращаемое значение: 
// 	Булелво
//
Функция Замещение(Объект, Значение = Null) Экспорт
	
	Возврат Свойство(Коллекция(Объект), ЗамещениеИмя(), Значение);
	
КонецФункции // Замещение 

// Устанавливает значение свойства Отбор. Возвращает значение на момент до
// 	вызова метода
//
// Параметры: 
// 	Объект - Объект - Владелец свойств
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция Отбор(Объект, Значение = Null) Экспорт
	
	Возврат Свойство(Коллекция(Объект), ОтборИмя(), Значение);
	
КонецФункции // Отбор 

// Устанавливает значение свойства Регистратор. Возвращает значение на
// 	момент до выполнения метода
//
// Параметры: 
// 	Объект - Объект - Владелец свойств
// 	Значение - ДокументСсылка - Новое значение
//
// Возвращаемое значение: 
// 	ДокументСсылка
//
Функция Регистратор(Объект, Значение = Null) Экспорт
	
	Возврат Свойство(Коллекция(Объект), РегистраторИмя(), Значение);
	
КонецФункции // Регистратор 

// Устанавливает значение свойства ЗаписьПерваяЭто. Возвращает значение на
// 	момент до выполнения метода
//
// Параметры: 
// 	Объект - Объект - Владелец свойств
// 	Значение - Булево - Новое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ЗаписьПерваяЭто(Объект, Значение = Null) Экспорт
	
	Возврат Свойство(Коллекция(Объект), ЗаписьПерваяЭтоИмя(), Значение);
	
КонецФункции // ЗаписьПерваяЭто 

// Устанавливает значение свойства РегистрЭто. Возвращает значение на
// 	момент до выполнения метода
//
// Параметры: 
// 	Объект - Объект - Владелец свойств
// 	Значение - Булево - Новое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция РегистрЭто(Объект, Значение = Null) Экспорт
	
	Возврат Свойство(Коллекция(Объект), РегистрЭтоИмя(), Значение);
	
КонецФункции // РегистрЭто 

// Устанавливает значение свойства НовыйЭто. Возвращает значение на момент до вызова метода
//
// Параметры: 
// 	Объект - Объект - Владелец свойств
// 	Значение - Булево - Новое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция НовыйЭто(Объект, Значение = Null) Экспорт
	
	Возврат Свойство(Коллекция(Объект), НовыйЭтоИмя(), Значение);
	
КонецФункции // НовыйЭто 

// Устанавливает значение свойства НаблюдениеЕсть. Возвращает значение на
// 	момент до вызова метода
//
// Параметры: 
// 	Объект - Объект - Владелец свойств
// 	Значение - Булево - Новое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция НаблюдениеЕсть(Объект, Значение = Null) Экспорт
	
	Возврат Свойство(Коллекция(Объект), НаблюдениеЕстьИмя(), Значение);
	
КонецФункции // НаблюдениеЕсть 

// Устанавливает значение точки начала записи объекта (в мс). Возвращает знечение на момент до
// 	вызова метода
//
// Параметры: 
// 	Объект - Объект - Владелец свойств
// 	Значение - Число - Новое значение
//
// Возвращаемое значение: 
// 	Число
//
Функция ЗаписьНачалоТочка(Объект, Значение = Null) Экспорт
	
	Возврат Свойство(Коллекция(Объект), ЗаписьНачалоТочкаИмя(), Значение);
	
КонецФункции // ЗаписьНачалоТочка 

// Устанавливает значение времени записи объекта (датой). Возвращает значение на момент до
// 	вызова метода
//
// Параметры: 
// 	Объект - Объект - Владелец свойств
// 	Значение - Дата - Новое значение
//
// Возвращаемое значение: 
// 	Дата
//
Функция ЗаписьНачалоВремя(Объект, Значение = Null) Экспорт
	
	Возврат Свойство(Коллекция(Объект), ЗаписьНачалоВремяИмя(), Значение);
	
КонецФункции // ЗаписьНачалоВремя 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Устанавливает значение свойства. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Коллекция - Структура - Коллекция свойств
// 	Имя - Строка - Имя свойства
// 	Значение - Произвольный - Новое значение
//
// Возвращаемое значение: 
// 	Произвольный
//
Функция Свойство(Коллекция, Имя, Значение = Null)
	
	Результат	= Неопределено;
	Коллекция.Свойство(Имя, Результат);
	
	Если Значение <> Null Тогда
		Коллекция.Вставить(Имя, Значение);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // Свойство 

// Возвращает свойства объекта для события ПослеЗавершенияТранзакции
//
// Параметры: 
// 	Объект - Объект - Владелец свойств
//
// Возвращаемое значение: 
// 	Структура
//
Функция Коллекция(Объект)
	
	Коллекция	= иид_Модуль.ом_ОбъектПрикладной().СвойстваДополнительные(Объект);
	Имя			= "a7d1b8c79f9f44f4b3d919ec70d70e0d";
	Если НЕ Коллекция.Свойство(Имя) Тогда
		Коллекция.Вставить(Имя, Новый Структура());
	КонецЕсли;
	
	Возврат Коллекция[Имя];
	
КонецФункции // Коллекция 

//
// Имена свойств
// 

// Возвращает имя Транзакция
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТранзакцияИмя()
	
	Возврат "Транзакция";
	
КонецФункции // ТранзакцияИмя 

// Возвращает имя свойства ТипИмя
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипИмяИмя()
	
	Возврат "ТипИмя";
	
КонецФункции // ТипИмяИмя 

// Возвращает имя ВерсияНомер
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ВерсияНомерИмя()
	
	Возврат "ВерсияНомер";
	
КонецФункции // ВерсияНомерИмя 

// Возвращает имя свойства Идентификатор
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИдентификаторИмя()
	
	Возврат "Идентификатор";
	
КонецФункции // ИдентификаторИмя 

// Возвращает имя свойства РежимЗаписи
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция РежимЗаписиИмя()
	
	Возврат "РежимЗаписи";
	
КонецФункции // РежимЗаписиИмя 

// Возвращает имя свойства РежимПроведения
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция РежимПроведенияИмя()
	
	Возврат "РежимПроведения";
	
КонецФункции // РежимПроведенияИмя 

// Возвращает имя типа ОбъектСлужебныйЭто
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбъектСлужебныйЭтоИмя()
	
	Возврат "ОбъектСлужебныйЭто";
	
КонецФункции // ОбъектСлужебныйЭтоИмя 

// Возвращает имя свойства ПометкаУдаления
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПометкаУдаленияИмя()
	
	Возврат "ПометкаУдаления";
	
КонецФункции // ПометкаУдаленияИмя 

// Возвращает имя свойства Замещение
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЗамещениеИмя()
	
	Возврат "Замещение";
	
КонецФункции // ЗамещениеИмя 

// Возвращает имя свойства Отбор
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОтборИмя()
	
	Возврат "Отбор";
	
КонецФункции // ОтборИмя 

// Возвращает имя свойства Регистратор
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция РегистраторИмя()
	
	Возврат "Регистратор";
	
КонецФункции // РегистраторИмя 

// Возвращает имя свойства ЗаписьПерваяЭто
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЗаписьПерваяЭтоИмя()
	
	Возврат "ЗаписьПерваяЭто";
	
КонецФункции // ЗаписьПерваяЭтоИмя 

// Возвращает имя свойства РегистрЭто
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция РегистрЭтоИмя()
	
	Возврат "РегистрЭто";
	
КонецФункции // РегистрЭтоИмя 

// Возвращает имя свойства НаблдениеЕсть
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция НаблюдениеЕстьИмя() 
	
	Возврат "НаблюдениеЕсть";
	
КонецФункции // НаблюдениеЕстьИмя 

// Возвращает имя свойства НовыйЭто
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция НовыйЭтоИмя()
	
	Возврат "НовыйЭто";
	
КонецФункции // НовыйЭтоИмя 

// Возвращает имя свойства ЗаписьНачалоТочка
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЗаписьНачалоТочкаИмя()
	
	Возврат "ЗаписьНачалоТочка";
	
КонецФункции // ЗаписьНачалоТочкаИмя 

// Возвращает имя свойства ЗаписьНачалоВремя
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЗаписьНачалоВремяИмя()
	
	Возврат "ЗаписьНачалоВремя";
	
КонецФункции // ЗаписьНачалоВремяИмя 

#КонецОбласти
