﻿
#Область ОбработчикиСобытий

// Предопределенный метод
// 
// BSLLS:MissingParameterDescription-off - см. справку
Процедура УстановкаПараметровСеанса(ИменаПараметровСеанса)
	// BSLLS:MissingParameterDescription-on
	
	// Подсистема события ПослеЗавершенияТранзакции
	Если ИменаПараметровСеанса = Неопределено Тогда
		иид_Подсистема.Инициализировать();
	КонецЕсли;
	// Конец Подсистема события ПослеЗавершенияТранзакции
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
