﻿// Обзее обслуживание подсистемы, серверный контекст
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

//
// Имена типов
// 

// Возвращает представление имени типа
//
// Параметры:
// 	ТипИмя - Строка - Имя типа
//
// Возвращаемое значение:
// 	Строка
//
Функция ТипИмяПредставление(ТипИмя) Экспорт
	
	Состав = иид_Модуль.ом_Метаданные().ОбъектСостав(ТипИмя);
	
	Возврат ?(Состав = Неопределено
	, Неопределено
	, Состав.Представление + " (" + иид_Модуль.ом_ТипИмя().Класс(ТипИмя) + ")");
	
КонецФункции // ТипИмяПредставление 

//
// Состав наблюдения
// 

// Возвращает набор имен наблюдаемых типов данных
//
// Параметры:
//
// Возвращаемое значение:
// 	Массив
//
Функция НаблюдениеСоставПолучить() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Возврат иид_Модуль.ом_ОбъектПрикладной().ЗапросРезультатПолучить("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Состав.Индекс КАК Индекс
	|	
	|ИЗ
	|	Справочник.иид_ПрофилиНаблюдения.Состав КАК Состав
	|	
	|ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|	РегистрСведений.иид_СоставНаблюдения КАК Настройки
	|	ПО Настройки.Профиль = Состав.Ссылка
	|	И Настройки.Включено
	|").Выгрузить().ВыгрузитьКолонку("Индекс");
	
КонецФункции // НаблюдениеСоставПолучить 

//
// Настройки
// 

// Истина, если подсистема включена
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция Включена() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	Возврат ПараметрыСеанса.иид_Включено;
	
КонецФункции // СеансПараметрВключена 

// Включает использование подсистемы
//
// Параметры: 
//
Процедура Включить() Экспорт
	
	ПараметрВключеноУстановить(Истина);
	
КонецПроцедуры // Включить 

// Отключает использование подсистемы
//
// Параметры: 
//
Процедура Отключить() Экспорт
	
	ПараметрВключеноУстановить(Ложь);
	
КонецПроцедуры // Отключить 

// Инициализация подсистемы
//
// Параметры: 
//
Процедура Инициализировать() Экспорт
	
	РасширенияЕсть	= РасширенияПодключены();
	// BSLLS:Typo-off - ложное срабатывание на префикс иид_
	ПараметрВключеноУстановить(РасширенияЕсть);
	
	// Надеемся, что все расширения подключены администратором
	// ошибку не вызвваем поскольку может быть фоновое выполнение
	// без расширений. При отсутствии просто выключаем подсистему
	Если РасширенияЕсть Тогда
		ПараметрыСеанса.иид_Транзакция			= иид_ТранзакцияВызовСервера.СеансПараметрТранзакцияУмолчание();
		ПараметрыСеанса.иид_СлужебныеОбъекты	= ОбъектыСлужебныеИменаКоллекция();
		иид_Модуль.ом_Подсистема().Инициализировать();
		иид_Модуль.лг_Подсистема().Инициализировать();
		НастройкиУмолчаниеЗаписать();
	КонецЕсли;
	// BSLLS:Typo-on
	
КонецПроцедуры // Инициализировать 

// Истина, если имя типа принадлежит к служебным объектам
//
// Параметры: 
// 	ТипИмя - Строка - Проверяемое полное имя типа
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипИмяОбъектСлужебныйЭто(ТипИмя) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	Возврат ПараметрыСеанса.иид_СлужебныеОбъекты.Получить(иид_ТипИмя.Индекс(ТипИмя)) = Истина;
	
КонецФункции // ТипИмяОбъектСлужебныйЭто 

// Истина, если в настройках Включено
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция НастройкаВключено() Экспорт
	
	Результат	= Ложь;
	
	// Здесь нельзя использовать модули расширений - они сами
	// опираются на этот флаг
	Запрос	= Новый Запрос("
	|ВЫБРАТЬ
	|	Включено КАК Включено
	|	
	|ИЗ
	|	РегистрСведений.иид_Настройки
	|");
	
	ЗапросРезультат	= Запрос.Выполнить();
	Если НЕ ЗапросРезультат.Пустой() Тогда
		Выборка	= ЗапросРезультат.Выбрать();
		Выборка.Следующий();
		Результат	= Выборка.Включено;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // НастройкаВключено 

// Возвращает значение настройки таймаут
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция НастройкаТаймаут() Экспорт
	
	Настройки	= НастройкиПрочитать();
	
	Возврат ?(Настройки = Неопределено
	, 30
	, Настройки.Таймаут);
	
КонецФункции // НастройкаТаймаут 

// Возвращаеь значение настройки СоставОтслеживать
//
// Параметры:
//
// Возвращаемое значение:
// 	Булево
//
Функция НастройкаСоставОтслеживать() Экспорт
	
	Настройки = НастройкиПрочитать();
	
	Возврат ?(Настройки = Неопределено
	, Ложь
	, Настройки.СоставОтслеживать);
	
КонецФункции // НастройкаСоставОтслеживать 

// Возвращает значение настройки ИнтервалОжидания
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция НастройкаОжиданиеИнтервал() Экспорт
	
	Настройки	= НастройкиПрочитать();
	
	Возврат ?(Настройки = Неопределено
	, 1
	, Настройки.ОжиданиеИнтервал);
	
КонецФункции // НастройкаОжиданиеИнтервал 

// Возвращает смещение выборки "потерянных" транзкаций, сек
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция НастройкаСмещениеПотерянные() Экспорт
	
	Настройки	= НастройкиПрочитать();
	
	Возврат ?(Настройки = Неопределено
	, 1200
	, Настройки.СмещениеПотерянные);
	
КонецФункции // НастройкаСмещениеПотерянные 

// Истина, если за типом объектов ведется наблюдение
//
// Параметры: 
// 	ТипИмя - Строка - Полное имя типа
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипИмяНаблюдается(ТипИмя) Экспорт
	
	Возврат НаблюдениеСоставПолучить().Найти(иид_ТипИмя.Индекс(ТипИмя)) <> Неопределено;
	
КонецФункции // ТипИмяНаблюдается 

// Возвращает таблицу пользователей
//
// Параметры: 
//
// Возвращаемое значение: 
//	ТаблицаЗначений
//
Функция ПользователиТаблицаПолучить() Экспорт
	
	Результат	= Новый ТаблицаЗначений;
	
	ТипСтрока	= Новый ОписаниеТипов("Строка");
	
	Результат.Колонки.Добавить("Идентификатор", ТипСтрока);
	Результат.Колонки.Добавить("Пользователь", ТипСтрока);
	
	УстановитьПривилегированныйРежим(Истина);
	Для каждого Пользователь Из ПользователиИнформационнойБазы.ПолучитьПользователей() Цикл
		РезультатСтрока	= Результат.Добавить();
		РезультатСтрока.Идентификатор	= Строка(Пользователь.УникальныйИдентификатор);
		РезультатСтрока.Пользователь	= ?(ПустаяСтрока(Пользователь.ПолноеИмя)
		, Пользователь.Имя
		, Пользователь.ПолноеИмя);
	КонецЦикла; 
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Устанавливает значение параметра сеанса Включено
//
// Параметры: 
// 	Значение - Булево - Новое значение
//
Процедура ПараметрВключеноУстановить(Значение)
	
	УстановитьПривилегированныйРежим(Истина);
	ПараметрыСеанса.иид_Включено	= Значение;
	
КонецПроцедуры // ПараметрВключеноУстановить 

// Истина, если необходимые расширения подключены
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция РасширенияПодключены()
	
	// BSLLS:Typo-off
	Возврат Метаданные.ОбщиеМодули.Найти("ом_Подсистема") <> Неопределено
	И Метаданные.ОбщиеМодули.Найти("лг_Подсистема") <> Неопределено;
	// BSLLS:Typo-on
	
КонецФункции // РасширенияПодключены 

// Возвращает коллекцию имен служебных объектов
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ФиксированноеСоответствие
//
Функция ОбъектыСлужебныеИменаКоллекция()
	
	Результат	= Новый Соответствие();
	
	Регистры	= Метаданные.РегистрыСведений;
	Результат.Вставить(иид_ТипИмя.Индекс(Регистры.иид_Транзакции.ПолноеИмя()), Истина);
	Результат.Вставить(иид_ТипИмя.Индекс(Регистры.иид_ТранзакцииОжидающиеОбработку.ПолноеИмя()), Истина);
	Результат.Вставить(иид_ТипИмя.Индекс(Регистры.иид_СоставТранзакцийОбъекты.ПолноеИмя()), Истина);
	Результат.Вставить(иид_ТипИмя.Индекс(Регистры.иид_СоставТранзакцийРегистры.ПолноеИмя()), Истина);
	
	Возврат Новый ФиксированноеСоответствие(Результат);
	
КонецФункции // ОбъектыСлужебныеИменаКоллекция 

// Записывает значения настроек по-умолчанию
//
// Параметры: 
//
Процедура НастройкиУмолчаниеЗаписать()
	
	УстановитьПривилегированныйРежим(Истина);
	
	иид_Модуль.ом_Подсистема().АдаптерИнициализировать(иид_АдаптерСобытия.АдаптерВид()
	, АдаптерВидНаименование()
	, Метаданные.Обработки.иид_АдаптерСобытия.Имя);
	
	Если иид_Модуль.ом_ОбъектПрикладной().ЗапросРезультатПолучить("
		|ВЫБРАТЬ
		|	1 КАК Поле
		|	
		|ИЗ
		|	РегистрСведений.иид_Настройки
		|").Пустой() Тогда
		
		Запись	= РегистрыСведений.иид_Настройки.СоздатьМенеджерЗаписи();
		Запись.Таймаут				= 30;
		Запись.ОжиданиеИнтервал		= 1;
		Запись.СмещениеПотерянные	= 1200;
		
		иид_Модуль.ом_ОбъектПрикладной().ДанныеЗаписать(Запись, Истина);
	КонецЕсли;
	
КонецПроцедуры // НастройкиУмолчаниеЗаписать 

// Возвращает значения настроек подсистемы
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ВыборкаИзРезультатаЗапроса
//
Функция НастройкиПрочитать()
	
	Результат	= Неопределено;
	
	УстановитьПривилегированныйРежим(Истина);
	// BSLLS:AssignAliasFieldsInQuery-off - ложно
	Выборка	= иид_Модуль.ом_ОбъектПрикладной().ЗапросРезультатПолучить("
	|ВЫБРАТЬ
	|	*
	|	
	|ИЗ
	|	РегистрСведений.иид_Настройки
	|").Выбрать();
	// BSLLS:AssignAliasFieldsInQuery-on
	
	Если Выборка.Следующий() Тогда
		Результат	= Выборка;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // НастройкиПрочитать 

// Возвращает наименование вида адаптеров
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция АдаптерВидНаименование()
	
	Возврат "ИИД. Подписка на события";
	
КонецФункции // АдаптерВидНаименование 

#КонецОбласти
