﻿// Отображаемые пользователю тексты
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает текст наличия в составе выбранного типа
//
// Параметры:
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение:
// 	Строка
//
Функция ПрофильСоставТипПрисутствуетШаблон(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Тип %1 уже присутствует в составе, пропущен.'", ЯзыкКод);
	
КонецФункции // ПрофильСоставТипПрисутствуетШаблон 

// Возвращает текст пропуска слежуюного типа
//
// Параметры:
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение:
// 	Строка
//
Функция ПрофильСоставТипСлужебныйШаблон(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Тип %1 служебный, пропущен.'", ЯзыкКод);
	
КонецФункции // ПрофильСоставТипСлужебныйШаблон 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 