﻿// BSLLS:CommonModuleNameCached-off 
// BSLLS:CachedPublic-off
// Настройки подсистемы
//  

#Область ПрограммныйИнтерфейс

// Истина, если в настройках Включено
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция Включено() Экспорт
	
	Возврат иид_ПодсистемаПовтИсп.Включена();
	
КонецФункции // Включено 

// Возвращает таймаут секунд ожидания фоновыми процессами завершения текущей транзакции
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция Таймаут() Экспорт
	
	Возврат иид_ПодсистемаПовтИсп.НастройкаТаймаут();
	
КонецФункции // Таймаут 

// Возвращает флаг отслеживания состава транзацией. При снятом флаге
// 	ведется история изменения данных с фиктивной транзакцией на
// 	каждую производимую запись
//
// Параметры:
//
// Возвращаемое значение:
// 	Булево
//
Функция СоставОтслеживать() Экспорт
	
	Возврат иид_ПодсистемаПовтИсп.НастройкаСоставОтслеживать();
	
КонецФункции // СоставОтслеживать 

// Возвращает интервал опроса секунд статуса завршения транзакций при ожидании завершения
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция ОжиданиеИнтервал() Экспорт
	
	Возврат иид_ПодсистемаПовтИсп.НастройкаОжиданиеИнтервал();
	
КонецФункции // ОжиданиеИнтервал 

// Возвращает смещение выборки "потерянных" транзкаций, сек
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция СмещениеПотерянные() Экспорт
	
	Возврат иид_ПодсистемаПовтИсп.НастройкаСмещениеПотерянные();
	
КонецФункции // СмещениеПотерянные 

// Истина, если за типом объектов ведется наблюдение
//
// Параметры: 
// 	ТипИмя - Строка - Полное имя типа
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипИмяНаблюдается(ТипИмя) Экспорт
	
	Возврат иид_ПодсистемаПовтИсп.ТипИмяНаблюдается(ТипИмя);
	
КонецФункции // ТипИмяНаблюдается 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:CachedPublic-off
// BSLLS:CommonModuleNameCached-on
