﻿
#Область ОписаниеПеременных

#КонецОбласти

#Область ОбработчикиСобытийФормы

// Предопредеелнный метод
// 
// BSLLS:MissingParameterDescription-off - см. справку
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// BSLLS:MissingParameterDescription-off
	
	ОшибкаТекст	= "";
	
	Если НЕ ПравоДоступа("АдминистрированиеДанных", Метаданные) Тогда
		ОшибкаТекст	= НСтр("ru = 'Эта обработка доступна только администраторам! Открытие запрещено.'");
	ИначеЕсли НЕ иид_Подсистема.Включена() Тогда
		ОшибкаТекст	= НСтр("ru = 'Подсистема события ""ПослеЗавершенияТранзакции"" выключена! "
		+ "Открытие формы невозможно.'");
	Иначе
		ОшибкаТекст	= "";
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(ОшибкаТекст) Тогда
		Отказ		= Истина;
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = ОшибкаТекст;
		Сообщение.Сообщить(); 
		Возврат;
	КонецЕсли;
	
	ЭтотОбъект.Включено = иид_Настройка.Включено();
	ЭтотОбъект.СоставОтслеживать = иид_Настройка.СоставОтслеживать();
	ЭтотОбъект.Таймаут = иид_Настройка.Таймаут();
	ЭтотОбъект.ОжиданиеИнтервал = иид_Настройка.ОжиданиеИнтервал();
	ЭтотОбъект.СмещениеПотерянные = иид_Настройка.СмещениеПотерянные();
	
	Набор = РеквизитФормыВЗначение("СоставНаблюдения");
	Набор.Прочитать();
	ЗначениеВРеквизитФормы(Набор, "СоставНаблюдения");
	
КонецПроцедуры

// Предопределенный метод
// 
// BSLLS:MissingParameterDescription-off - см. справку
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	// BSLLS:MissingParameterDescription-on
	
	Если НЕ ТолькоПросмотр Тогда
		ЭлементыПараметрыУстановить();
	КонецЕсли;
	
КонецПроцедуры

// Предопределенный метод
// 
// BSLLS:MissingParameterDescription-off - см. справку
&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	// BSLLS:MissingParameterDescription-on
	
	Оповещение	= иид_Модуль.ом_ДиалогКлиент().ОписаниеОповещения("ПередЗакрытиемЗавершение"
	, ЭтотОбъект);
	иид_Модуль.ом_ДиалогКлиент().ДанныеЗаписатьПередЗакрытием(ЭтотОбъект
	, Оповещение
	, Отказ
	, ЗавершениеРаботы
	, ТекстПредупреждения
	, СтандартнаяОбработка);
	
КонецПроцедуры

// Завершение диалога о записи перед закрытием
//
// Параметры: 
// 	Результат - КодВозвратаДиалога - Результат диалога
// 	ОповещениеПараметры - Произвольный - Параметры оповещения
//
// Возвращаемое значение: 
// 	Неопределено
//
&НаКлиенте 
Функция ПередЗакрытиемЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	ФормаЗакрыть	= Истина;
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		НастройкиЗаписать();
	ИначеЕсли Результат = КодВозвратаДиалога.Нет Тогда
		Модифицированность	= Ложь;
	Иначе
		ФормаЗакрыть	= Ложь;
	КонецЕсли;
	
	Если ФормаЗакрыть Тогда
		Закрыть();
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции // ПередЗакрытиемЗавершение 

#КонецОбласти

#Область ОбработчикиКомандФормы

// По команде ЗаписатьИЗакрыть формы
// 
// Параметры:
// 	Команда - КомандаФормы - Вызывающя команда
// 
&НаКлиенте
Процедура ФормаЗаписатьИЗакрыть(Команда)
	
	НастройкиЗаписать();
	Закрыть();
	
КонецПроцедуры

// По команде Записать формы
// 
// Параметры:
// 	Команда - КомандаФормы - Вызывающая команда
// 
&НаКлиенте
Процедура ФормаЗаписать(Команда)
	
	НастройкиЗаписать();
	
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовШапкиФормы

// При изменении флага Включено
// 
// Параметры:
// 	Элемент - ЭлементФормы - Вызывающий элемент
// 
&НаКлиенте
Процедура ВключеноПриИзменении(Элемент)
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// При изменении флага СоставОтслеживать
// 
&НаКлиенте
Процедура СоставОтслеживатьПриИзменении(Элемент)
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

// Запись настроек
//
// Параметры:
// 	Включено - Булево - Значение настройки
// 	СоставОтслеживать - Булево - Флаг отслеживания состава транзакций
// 	Таймаут - Число - Значение настройки
// 	ОжиданиеИнтервал - Число - Значение настройки
// 	СмещениеПотерянные - Число - Значение настройки
//
&НаСервере
Процедура НастройкиЗаписатьНаСервере(Включено
	, СоставОтслеживать
	, Таймаут
	, ОжиданиеИнтервал
	, СмещениеПотерянные)
	
	Запись	= РегистрыСведений.иид_Настройки.СоздатьМенеджерЗаписи();
	Запись.Включено = Включено;
	Запись.СоставОтслеживать = СоставОтслеживать;
	Запись.Таймаут = Таймаут;
	Запись.ОжиданиеИнтервал = ОжиданиеИнтервал;
	Запись.СмещениеПотерянные = СмещениеПотерянные;
	
	Набор = РеквизитФормыВЗначение("СоставНаблюдения");
	
	НачатьТранзакцию();
	Попытка
		иид_Модуль.ом_ОбъектПрикладной().ДанныеЗаписать(Запись, Истина);
		иид_Модуль.ом_ОбъектПрикладной().ДанныеЗаписать(Набор, Истина);
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		ВызватьИсключение ;
	КонецПопытки;
	
КонецПроцедуры // НастройкиЗаписатьНаСервере 

// Выполняет запись настроек
//
// Параметры: 
//
&НаКлиенте 
Процедура НастройкиЗаписать()
	
	НастройкиЗаписатьНаСервере(ЭтотОбъект.Включено
	, ЭтотОбъект.СоставОтслеживать
	, ЭтотОбъект.Таймаут
	, ЭтотОбъект.ОжиданиеИнтервал
	, ЭтотОбъект.СмещениеПотерянные);
	Модифицированность	= Ложь;
	
КонецПроцедуры // НастройкиЗаписать 

// Устанавливает параметры элементов формы
//
// Параметры: 
//
&НаКлиенте 
Процедура ЭлементыПараметрыУстановить()
	
	Элементы.СоставОтслеживать.Доступность = ЭтотОбъект.Включено;
	Элементы.СоставНаблюдения.Доступность = ЭтотОбъект.Включено;
	ПараметрыДоступность = ЭтотОбъект.Включено И ЭтотОбъект.СоставОтслеживать;
	Элементы.Таймаут.Доступность = ПараметрыДоступность;
	Элементы.ОжиданиеИнтервал.Доступность = ПараметрыДоступность;
	Элементы.СмещениеПотерянные.Доступность = ПараметрыДоступность;
	
КонецПроцедуры // ЭлементыПараметрыУстановить 

#КонецОбласти
