﻿// Сервис к подсистеме, кэш
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

//
// Состав наблюдения
// 

// Возвращает набор имен наблюдаемых типов данных
//
// Параметры:
//
// Возвращаемое значение:
// 	Массив
//
Функция НаблюдениеСоставПолучить() Экспорт
	
	Возврат иид_ПодсистемаВызовСервера.НаблюдениеСоставПолучить();
	
КонецФункции // НаблюдениеСоставПолучить 

//
// Настройки
// 

// Истина, если подсистема включена
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция Включена() Экспорт
	
	Возврат иид_ПодсистемаВызовСервера.Включена();
	
КонецФункции // Включена 

// Истина, если имя типа принадлежит к служебным объектам
//
// Параметры: 
// 	ТипИмя - Строка - Проверяемое полное имя типа
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипИмяОбъектСлужебныйЭто(ТипИмя) Экспорт
	
	Возврат иид_ПодсистемаВызовСервера.ТипИмяОбъектСлужебныйЭто(ТипИмя);
	
КонецФункции // ТипИмяОбъектСлужебныйЭто 

// Истина, если в настройках Включено
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция НастройкаВключено() Экспорт
	
	Возврат иид_ПодсистемаВызовСервера.НастройкаВключено();
	
КонецФункции // НастройкаВключено 

// Возвращает значение настройки таймаут
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция НастройкаТаймаут() Экспорт
	
	Возврат иид_ПодсистемаВызовСервера.НастройкаТаймаут();
	
КонецФункции // НастройкаТаймаут 

// Возвращаеь значение настройки СоставОтслеживать
//
// Параметры:
//
// Возвращаемое значение:
// 	Булево
//
Функция НастройкаСоставОтслеживать() Экспорт
	
	Возврат иид_ПодсистемаВызовСервера.НастройкаСоставОтслеживать();
	
КонецФункции // НастройкаСоставОтслеживать 

// Возвращает значение настройки ИнтервалОжидания
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция НастройкаОжиданиеИнтервал() Экспорт
	
	Возврат иид_ПодсистемаВызовСервера.НастройкаОжиданиеИнтервал();
	
КонецФункции // НастройкаОжиданиеИнтервал 

// Возвращает смещение выборки "потерянных" транзкаций, сек
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция НастройкаСмещениеПотерянные() Экспорт
	
	Возврат иид_ПодсистемаВызовСервера.НастройкаСмещениеПотерянные();
	
КонецФункции // НастройкаСмещениеПотерянные 

// Истина, если за типом объектов ведется наблюдение
//
// Параметры: 
// 	ТипИмя - Строка - Полное имя типа
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипИмяНаблюдается(ТипИмя) Экспорт
	
	Возврат иид_ПодсистемаВызовСервера.ТипИмяНаблюдается(ТипИмя);
	
КонецФункции // ТипИмяНаблюдается 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
