﻿// Адаптер расширения функционала перехвата событий при формировании
// 	события ПослеЗавершенияТранзакции. Вызовы происходят ПОСЛЕ отработки 
// 	функционала модуля иид_ПодпискаНаСобытия, доступны все ранее 
// 	установленные дополнительные свойства, см. иид_ДополнительныеСвойства
// Неоходимо помнить, что один и тот же объект может быть записан НЕСКОЛЬКО
// 	раз в одной транзакции, особенно это касается регистров. Для контроля
// 	номера записи служит свойство ВерсияНомер
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

//
// Интерфейс дополнения обработки событий при формировании ПослеЗавершенияТранзакции
// 

// По программному событию ПослеЗавершенияТранзакции
//
// Параметры: 
// 	Транзакция - Строка - Идентификатор транзакции
// 	Статус - Число - Статус завершения
//
Процедура ПослеЗавершенияТранзакции(Транзакция, Статус) Экспорт
	
	// Здесь можно предпринять какие-то свои действия с объектами 
	// участвовавшими в транзакции.
	
	Возврат;
	
	// BSLLS:UnreachableCode-off - Дальше расположен пример использования
	// BSLLS:DuplicateStringLiteral-off - это пример, куски собраны в одном месте
	
	// Например
	// ВСЕ обращения в к общим модулям в примере предваряются обращением к
	// 	пзтр_Подсистема - исключаем ошибку компиляции на тестовых средах
	// 
	Если НЕ иид_Статус.ЗафиксированаЭто(Статус) Тогда
		Возврат;
	КонецЕсли;
	
	// Разделяем объекты и регистры, участвовавшие в транзакции
	// Сведения о них хранятся соответственно в 
	// иид_СоставТранзакцийОбъекты
	// иид_СоставТранзакцийРегистры
	
	// К примеру надо передать на внешнюю сторону изменившийся
	// справочник
	Запрос	= Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Состав.Объект КАК Объект
	|	
	|ИЗ
	|	РегистрСведений.иид_СоставТранзакцийОбъекты КАК Состав
	|	
	|ГДЕ
	|	Состав.Транзакция = &Транзакция
	|	И Состав.ТипИмя = &ТипИмя 
	|");
	
	Запрос.УстановитьПараметр("Транзакция", Транзакция);
	Запрос.УстановитьПараметр("ТипИмя", Метаданные.Справочники.Номенклатура.ПолноеИмя());
	
	// Ну и какой-то вызов по передаче данных
	иид_Модуль.ПередатьДанныеНаВнешнююСторону(Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Объект"));
	
	// Или например необходима постобработка регистра 
	// К примеру все изменения РБ.Хозрасчетный
	// количество версий записи нас не интересует
	Запрос	= Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Состав.Объект КАК Объект
	|	
	|ИЗ
	|	РегистрСведений.иид_СоставТранзакцийРегистры КАК Состав
	|	
	|ГДЕ
	|	Состав.Транзакция = &Транзакция
	|	И Состав.ТипИмя = &ТипИмя 
	|");
	
	Запрос.УстановитьПараметр("Транзакция", Транзакция);
	Запрос.УстановитьПараметр("ТипИмя", Метаданные.РегистрыБухгалтерии.Хозрасчетный.ПолноеИмя());
	
	// Отправляем на постобработку
	иид_Модуль.ПостобработкаХозрасчетный(Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Объект"));
	
	// Или интересуется какие именно доп. сведения у каких объектов
	// изменялись в ходе транзакции. Здесь нет регистратора, надо получать отбор
	Запрос	= Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Состав.НомерВерсии КАК НомерВерсии,
	|	Состав.МоментВремени КАК МоментВремени,
	|	Состав.Отбор КАК Отбор 
	|	
	|ИЗ
	|	РегистрСведений.иид_СоставТранзакцийРегистры КАК Состав
	|	
	|ГДЕ
	|	Состав.Транзакция = &Транзакция 
	|	И Состав.ТипИмя = &ТипИмя 
	|");
	
	Запрос.УстановитьПараметр("Транзакция", Транзакция);
	Запрос.УстановитьПараметр("ТипИмя", Метаданные.РегистрыСведений.ДополнительныеСведения.ПолноеИмя());
	
	// Поскольку отбор это структура, то хранится он в ХранилищеЗначения и его надо конвертировать
	// в удобную структуру
	ОбъектыСвойства	= Новый Соответствие();
	
	Выборка	= Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Отбор		= иид_Модуль.ом_Сериализация().XMLВЗначение(Выборка.Отбор.Получить());
		Коллекция	= ОбъектыСвойства.Получить(Отбор.Объект);
		Если Коллекция = Неопределено Тогда
			Коллекция	= Новый Соответствие();
		КонецЕсли;
		Коллекция.Вставить(Отбор.Свойство, Истина);
		ОбъектыСвойства.Вставить(Отбор.Объект, Коллекция);
	КонецЦикла;
	// В результате имеем двухуровневое соответствие Объекты->Свойства
	
	// BSLLS:DuplicateStringLiteral-on
	// BSLLS:UnreachableCode-on
	
КонецПроцедуры // ПослеЗавершениеТранзакции 

// По событию ПередЗаписью объекта
//
// Параметры: 
// 	Объект - Объект - Модифицируемый объект
//
Процедура ПередЗаписью(Объект) Экспорт
	
	// В некоторых сценариях проверку на загрузку необходимо убирать
	// например при необходимости трансляции сообщений по цепочке
	Если Объект.ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	// Здесь например можно сохранить версию объекта перед записью.
	
КонецПроцедуры // ПередЗаписью 

// По событию ПриЗаписи объекта
//
// Параметры: 
// 	Объект - Объект - Модифицируемый объект
//
Процедура ПриЗаписи(Объект) Экспорт
	
	// В некоторых сценариях проверку на загрузку необходимо убирать
	// например при необходимости трансляции сообщений по цепочке
	Если Объект.ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	// Здесь можно записать какие-то свои дополнительные данные
	
КонецПроцедуры // ПриЗаписи 

// Обработка успешных транзакций, не уложившихся в таймаут ожидания 
// 	завершения. Вызывается по регламентному заданию
//
// Параметры: 
// 	Транзакция - Строка - Идентификтор транзакции
//
Процедура ОбработкаПотерянныхТранзакций(Транзакция) Экспорт
	
	// По-умолчанию заворачиваем на стандартную обработку,
	// это успешно завершенные транзакции. 
	СтатусЗафиксирована	= 1;
	ПослеЗавершенияТранзакции(Транзакция, СтатусЗафиксирована);
	
КонецПроцедуры // ОбработкаПотерянныхТранзакций 

// 
// Общий интерфейс адаптеров
// 

// Возвращает параметры адаптера по-умолчанию
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Соответствие
// 
Функция ПараметрыУмолчание() Экспорт
	
	Результат	= Новый Соответствие();
	
	Возврат Результат;
	
КонецФункции // ПараметрыУмолчание 

// Инициализация адаптера
// 
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
// 	Параметры - Соответствие - Сохраненные параметры
// 
Процедура Инициализировать(Регион, Параметры) Экспорт
	
КонецПроцедуры // Инициализировать 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on 
// BSLLS:NestedFunctionInParameters-on
#КонецЕсли
