﻿// Обеспечивает определение активности транзакции из других потоков выполнения
// 
// Как работает
// 	При объявлении транзакции в методе Начать добавляется запись
// 	в РС Транзакции и накладывается на эту запись блокировка.
// 	Запускается фоновый поток, в котором накладывается конкурирующая 
// 	блокировка на эту же запись. При факте успешного чтения (блокировка в основном
// 	потоке выполнения снята) фоновый поток завершается без ошибок, иначе
// 	он "висит" в ожидании завершения транзакции, либо завершается с ошибкой
// 	Фоновый поток запускается с ключом, построенным на идентификаторе транзакции
// 	Исходя из этого определяются флаги для транзакции
// Активна == фоновые потоки существуют И (выполняется ИЛИ все потоки завершены с ошибкой)
// Завершена == фоновых потоков нет ИЛИ фоновый поток завершен без ошибки
// Отменена == Завершена И записи транзакции НЕТ в регистре
//  

#Область ПрограммныйИнтерфейс

// Принудительно начинает новую программную транзакцию
//
// Параметры: 
// 	Таймаут - Число - Количество секунд ожидания завершения транзакции фоновыми процессами
// 
// Возвращаемое значение:
// 	Строка - Идентификатор транзакции
//
Функция Начать(Таймаут = Неопределено) Экспорт
	
	// Хранимые в параметрах свойства
	Параметры		= ОбъявлениеУстановить();
	Идентификатор	= Параметры.Идентификатор;
	// Добавляем объявление транзакции
	ОбъявленияЗаписьДобавить(Идентификатор, Параметры.Пользователь);
	
	// Если не надо отслеживать состав, то для каждой записи
	// 	формируем отдельную виртуальную транзакцию
	Если иид_Настройка.СоставОтслеживать() Тогда
		// Добавляем ожидание обработки (запись в РС), на основании
		// статуса фонового потока ее взаимоблокировки будет делать
		// выводы о статусе транзакции
		ОжиданиеДобавить(Идентификатор);
		ОжиданиеЗаблокировать(Идентификатор);
		иид_Взаимоблокировка.Создать(Идентификатор);
		// И запускаем процесс, отслеживающий окончание транзакции,
		// он наблюдает за фоновым процессом взаимоблокировки
		ЗавершениеОжиданиеСоздать(Идентификатор, Таймаут);
	КонецЕсли;
	
	Возврат Идентификатор;
	
КонецФункции // Начать 

// Истина, если транзакция активна. Выполнение зависит от флага "Отслеживать состав" настроек:
// 	* ИСТИНА - В случае отсутствия автоматически запускает процесс фоновой взаимоблокировки
// 	* ЛОЖЬ - Всегда возвращает Ложь, для каждой записи формируется отдельная виртуальная транзакция
//
// Параметры: 
// 	Транзакция - Строка - Идентификатор транзакции
//
// Возвращаемое значение: 
// 	Булево
//
Функция Активна(Транзакция) Экспорт
	
	Если НЕ иид_Настройка.СоставОтслеживать() Тогда
		Возврат Ложь;
	КонецЕсли;
	
	ПроцессыМассив			= иид_Взаимоблокировка.Получить(Транзакция);
	ПроцессыЕсть			= (ПроцессыМассив.Количество() <> 0);
	ВыполнениеЕсть			= Ложь;
	ЗавершеноКорректноЕсть	= Ложь;
	
	Для Каждого Процесс Из ПроцессыМассив Цикл
		Если Процесс.Состояние = СостояниеФоновогоЗадания.Активно Тогда
			ВыполнениеЕсть	= Истина;
		Иначе
			Если Процесс.Состояние <> СостояниеФоновогоЗадания.ЗавершеноАварийно Тогда
				ЗавершеноКорректноЕсть	= Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Если ПроцессыЕсть И НЕ ВыполнениеЕсть И НЕ ЗавершеноКорректноЕсть Тогда
		иид_Взаимоблокировка.Создать(Транзакция);
		ВыполнениеЕсть	= Истина;
	КонецЕсли;
	
	Возврат ПроцессыЕсть И (ВыполнениеЕсть ИЛИ НЕ ЗавершеноКорректноЕсть);
	
КонецФункции // Активна 

// Истина, если транзакция завершена. При отсутствии активных процессов
// 	взаимоблокировки и отсутствии корректно завершенных процессов
// 	запускает процесс взаимоблокировки
//
// Параметры: 
// 	Транзакция - Строка - Идентификатор транзакции
//
// Возвращаемое значение: 
// 	Булево
//
Функция Завершена(Транзакция) Экспорт
	
	ПроцессыМассив			= иид_Взаимоблокировка.Получить(Транзакция);
	ПроцессыЕсть			= (ПроцессыМассив.Количество() <> 0);
	ВыполнениеЕсть			= Ложь;
	ЗавершеноКорректноЕсть	= Ложь;

	Для Каждого Процесс Из ПроцессыМассив Цикл
		Если Процесс.Состояние = СостояниеФоновогоЗадания.Активно Тогда
			ВыполнениеЕсть	= Истина;
			Прервать;
		Иначе
			// Отменено тоже считаем - такие случаи бывают, когда
			// процесс отменен системой, но при этом не успел сработать
			// механизм перехвата
			Если Процесс.Состояние <> СостояниеФоновогоЗадания.ЗавершеноАварийно Тогда
				ЗавершеноКорректноЕсть	= Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Если ПроцессыЕсть И НЕ ВыполнениеЕсть И НЕ ЗавершеноКорректноЕсть Тогда
		иид_Взаимоблокировка.Создать(Транзакция);
	КонецЕсли;
	
	Возврат НЕ ПроцессыЕсть ИЛИ (НЕ ВыполнениеЕсть И ЗавершеноКорректноЕсть);
	
КонецФункции // Завершена 

// Истина, если транзакция отменена
//
// Параметры: 
// 	Транзакция - Строка - Идентификатор транзакции
// 	Завершена - Булево - Необязательный флаг завершенности транзакции
//
// Возвращаемое значение: 
// 	Булево
//
Функция Отменена(Транзакция, Завершена = Неопределено) Экспорт
	
	Возврат НЕ ОжиданиеЗаписьЕсть(Транзакция)
	И (Завершена = Истина ИЛИ Завершена(Транзакция));
	
КонецФункции // Отменена 

// Возвращает идентификатор текущей транзакции
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Текущая() Экспорт
	
	Возврат иид_ТранзакцияВызовСервера.СеансПараметрТранзакцияПолучить().Идентификатор;
	
КонецФункции // Текущая 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Добавляет сведения об ожидающей обработку транзакции
//
// Параметры: 
// 	Транзакция - Строка - Идентификатор транзакции
//
Процедура ОжиданиеДобавить(Транзакция) 
	
	иид_ТранзакцияВызовСервера.ОжиданиеДобавить(Транзакция);
	
КонецПроцедуры // ОжиданиеДобавить 

// Накладывает блокировку на запись ожидающих обработку транзакций
//
// Параметры: 
// 	Транзакция - Строка - Идентификатор транзакции
//
Процедура ОжиданиеЗаблокировать(Транзакция)
	
	иид_ТранзакцияВызовСервера.ОжиданиеЗаблокировать(Транзакция);
	
КонецПроцедуры // ОжиданиеЗаблокировать 

// Истина, если есть запись о транзакции ожидающей обработку
//
// Параметры: 
// 	Транзакция - Строка - Идентификатор транзакции
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОжиданиеЗаписьЕсть(Транзакция) 
	
	Возврат иид_ТранзакцияВызовСервера.ОжиданиеЗаписьЕсть(Транзакция);
	
КонецФункции // ОжиданиеЗаписьЕсть 

// Создает фоновый процесс ожидания завершения транзакции
//
// Параметры: 
// 	Транзакция - Строка - Идентификатор транзакции
// 	Таймаут - Число - Допустимый таймаут ожидания
//
Процедура ЗавершениеОжиданиеСоздать(Транзакция, Таймаут = Неопределено)
	
	Параметры	= Новый Массив();
	Параметры.Добавить(Транзакция);
	Параметры.Добавить(?(Таймаут = Неопределено, иид_Настройка.Таймаут(), Таймаут));
	
	// BSLLS:Typo-off - ложное срабатывание на префикс иид_
	иид_Модуль.ом_ФоновоеЗадание().Создать("иид_ТранзакцияВызовСервера.ЗавершениеОжидать", Параметры);
	// BSLLS:Typo-on
	
КонецПроцедуры // ЗавершениеОжиданиеСоздать 

// Добавляет запись об объявлении транзакции, иид_Транзакции
//
// Параметры: 
// 	Транзакция - Строка - Идентификатор транзакции
// 	Пользователь - Строка - Идентификатор пользователя
//
Процедура ОбъявленияЗаписьДобавить(Транзакция, Пользователь) 
	
	иид_ТранзакцияВызовСервера.ОбъявленияЗаписьДобавить(Транзакция, Пользователь);
	
КонецПроцедуры // ОбъявленияЗаписьДобавить 

// Устанавливает новое объявление транзакции в параметрах сеанса
//
// Параметры: 
// 
// Возвращаемое значение:
// 	Структура - Объявление транзакции
//
Функция ОбъявлениеУстановить()
	
	Результат	= Новый Структура();
	Результат.Вставить("Идентификатор", Строка(Новый УникальныйИдентификатор()));
	Результат.Вставить("Пользователь", Строка(ПользователиИнформационнойБазы
	.ТекущийПользователь().УникальныйИдентификатор));
	
	иид_ТранзакцияВызовСервера.СеансПараметрТранзакцияУстановить(Результат);
	
	Возврат Результат;
	
КонецФункции // ОбъявлениеУстановить 

#КонецОбласти
