﻿// Имена типов
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает индекс имени типа
//
// Параметры:
// 	ТипИмя - Строка - Имя типа
//
// Возвращаемое значение:
// 	Строка
//
Функция Индекс(ТипИмя) Экспорт
	
	Возврат НРег(ТипИмя);
	
КонецФункции // Индекс 

// Возвращает представление имени типа. Вызов сервера
//
// Параметры:
// 	ТипИмя - Строка - Имя типа
//
// Возвращаемое значение:
// 	Строка
//
Функция Представление(ТипИмя) Экспорт
	
	Возврат иид_ПодсистемаВызовСервера.ТипИмяПредставление(ТипИмя);
	
КонецФункции // Представление 

// Истина, если тип служебный
//
// Параметры:
// 	ТипИмя - Строка - Имя исследуемого типа
//
// Возвращаемое значение:
// 	Булево
//
Функция СлужебныйЭто(ТипИмя) Экспорт
	
	Возврат иид_ПодсистемаВызовСервера.ТипИмяОбъектСлужебныйЭто(ТипИмя);
	
КонецФункции // СлужебныйЭто 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 