﻿// BSLLS:CommonModuleNameCached-off - осознанно
// Доступ к модулям расширений
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает общий модуль ом_Метаданные
//
// Параметры:
//
// Возвращаемое значение:
// 	ОбщийМодуль
//
Функция ом_Метаданные() Экспорт
	
	Возврат Модуль("ом_Метаданные");
	
КонецФункции // ом_Метаданные 

// Возвращает общий модуль ом_АдаптерСобытия
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_АдаптерСобытия() Экспорт
	
	Возврат Модуль("ом_АдаптерСобытия");
	
КонецФункции // ом_АдаптерСобытия 

// Возвращает общий модуль ом_Подсистема
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_Подсистема() Экспорт
	
	Возврат Модуль("ом_Подсистема");
	
КонецФункции // ом_Подсистема 

// Возвращает общий модуль лг_Подсистема
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМОдуль
//
Функция лг_Подсистема() Экспорт
	
	Возврат Модуль("лг_Подсистема");
	
КонецФункции // лг_Подсистема 

// Возвращает общий модуль ом_АдаптерАктивный
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_АдаптерАктивный() Экспорт
	
	Возврат Модуль("ом_АдаптерАктивный");
	
КонецФункции // ом_АдаптерАктивный 

// Возвращает общий модуль ом_Значение
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_Значение() Экспорт
	
	Возврат Модуль("ом_Значение");
	
КонецФункции // ом_Значение 

// Возвращает общий модуль ом_Тип
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_Тип() Экспорт
	
	Возврат Модуль("ом_Тип");
	
КонецФункции // ом_Тип 

// Возвращает общий модуль ом_ТипИмя
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_ТипИмя() Экспорт
	
	Возврат Модуль("ом_ТипИмя");
	
КонецФункции // ом_ТипИмя 

// Возвращает общий модуль ом_ОбъектПрикладной
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_ОбъектПрикладной() Экспорт
	
	Возврат Модуль("ом_ОбъектПрикладной");
	
КонецФункции // ом_ОбъектПрикладной 

// Взовращает общий модуль ом_ФоновоеЗадание
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_ФоновоеЗадание() Экспорт
	
	Возврат Модуль("ом_ФоновоеЗадание");
	
КонецФункции // ом_ФоновоеЗадание 

// Возвращает общий модуль ом_Система
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_Система() Экспорт
	
	Возврат Модуль("ом_Система");
	
КонецФункции // ом_Система 

// Возвращает общий модуль ом_Сериализация
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_Сериализация() Экспорт
	
	Возврат Модуль("ом_Сериализация");
	
КонецФункции // ом_Сериализация 

// Возвращает общий модуль ом_Строка
//
// Параметры: 
//
// Возвращаемое значение: 
//	ОбщийМодуль
// 
Функция ом_Строка() Экспорт
	
	Возврат Модуль("ом_Строка");
	
КонецФункции // ом_Строка 

// Возвращает общий модуль лг_Лог
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция лг_Лог() Экспорт
	
	Возврат Модуль("лг_Лог");
	
КонецФункции // лг_Лог 

// Возвращает общий модуль лг_Логгер
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
// BSLLS:Typo-off - ложное срабатывание
Функция лг_Логгер() Экспорт
	
	Возврат Модуль("лг_Логгер");
	
КонецФункции // лг_Логгер 
// BSLLS:Typo-on

// Возвращает общий модуль ом_ДиалогКлиент
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_ДиалогКлиент() Экспорт
	
	Возврат Модуль("ом_ДиалогКлиент");
	
КонецФункции // ом_ДиалогКлиент 

// Возвращает общий модуль ом_МетаданныеКлиент
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_МетаданныеКлиент() Экспорт
	
	Возврат Модуль("ом_МетаданныеКлиент");
	
КонецФункции // ом_МетаданныеКлиент 

// Возвращает общий модуль ом_Коллекция
//
// Параметры:
//
// Возвращаемое значение:
// 	ОбщийМодуль
//
Функция ом_Коллекция() Экспорт
	
	Возврат Модуль("ом_Коллекция");
	
КонецФункции // ом_Коллекция 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает общий модуль по имени
//
// Параметры: 
// 	Имя - Строка - Имя модуля
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция Модуль(Имя)
	
	// BSLLS:ExecuteExternalCodeInCommonModule-off - вызывается только с заданными именами модулей
	Возврат Вычислить(Имя);
	// BSLLS:ExecuteExternalCodeInCommonModule-on
	
КонецФункции // Модуль 

#КонецОбласти

// BSLLS:CommonModuleNameCached-on
